{
  "name": "roseos-controller",
  "version": "1.0.0",
  "description": "Web Bluetooth controller for RoseOS ESP32",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}